{
  "name": "universal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "app:client:dev": "cross-env WEBPACK_ENV=development WEBPACK_TARGET=browser nodemon -w config --exec \"webpack-dev-server --config config/webpack.config.babel.js\"",
    "app:server:dev": "cross-env WEBPACK_ENV=development WEBPACK_TARGET=node nodemon -w config --exec \"webpack --config config/webpack.config.babel.js --watch\"",
    "app:dev": "run-p app:client:dev app:server:dev",
    "server:dev": "cross-env NODE_ENV=development nodemon -w server -w dist/app --exec \"npm run server:build\"",
    "dev": "run-p server:dev app:dev",
    "app:client:cleanup": "rimraf dist/public/**",
    "app:server:cleanup": "rimraf dist/app/**",
    "server:cleanup": "rimraf dist/server/**",
    "cleanup": "run-p app:client:cleanup app:server:cleanup server:cleanup",
    "app:client:build": "cross-env WEBPACK_TARGET=browser webpack --config config/webpack.config.babel.js  --display-optimization-bailout",
    "app:server:build": "cross-env WEBPACK_TARGET=node webpack --config config/webpack.config.babel.js --display-optimization-bailout",
    "app:build": "run-p app:client:build app:server:build",
    "server:build": "babel server -s -D -d dist/server",
    "build": "run-p app:build server:build",
    "cleanup-build": "run-s cleanup build",
    "server:start": "node dist/server",
    "server:start-dev": "cross-env NODE_ENV=development nodemon -w dist/server --exec \"node dist/server\"",
    "start-dev": "run-p dev server:start-dev",
    "start": "cross-env WEBPACK_ENV=production run-s cleanup-build server:start"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "compression-webpack-plugin": "^0.4.0",
    "connect-gzip-static": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "cors": "^2.8.3",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "glamor": "^3.0.0-2",
    "glamor-server": "^3.0.0-2",
    "helmet": "^3.6.1",
    "image-webpack-loader": "^3.3.1",
    "is-promise": "^2.1.0",
    "jsonwebtoken": "^7.4.1",
    "kewler": "^1.0.8",
    "mock-rest-middleware": "^2.3.0",
    "morgan": "^1.8.2",
    "nanohistory": "^1.0.0",
    "nanohref": "^3.0.0",
    "nanorouter": "^2.1.0",
    "npm-run-all": "^4.0.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "preact": "^8.1.0",
    "preact-render-to-string": "^3.6.3",
    "readable-regex": "^1.0.0",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.1",
    "serialize-javascript": "^1.3.0",
    "shallowequal": "^1.0.2",
    "source-map-support": "^0.4.15",
    "stream-template": "0.0.4",
    "url-loader": "^0.5.9",
    "url-search-params": "^0.9.0",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-peerigon": "^11.3.1",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "nodemon": "^1.11.0",
    "webpack-dev-server": "^2.5.0"
  }
}
